<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1494</width>
    <height>888</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>CASPy</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/logo.png</normaloff>../../images/logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QSplitter::handle {background: rgb(255, 255, 255)}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tab_manager">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1494</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_copy">
    <property name="title">
     <string>Copy</string>
    </property>
    <addaction name="action_copy_exact_answer"/>
    <addaction name="action_copy_approximate_answer"/>
   </widget>
   <widget class="QMenu" name="menu_tab">
    <property name="title">
     <string>Tab</string>
    </property>
    <addaction name="actionNext_Tab"/>
    <addaction name="actionPrevious_Tab"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menu_output_type">
     <property name="toolTip">
      <string>What format will the output be displayed</string>
     </property>
     <property name="title">
      <string>Output Type</string>
     </property>
     <addaction name="action_pretty"/>
     <addaction name="action_latex"/>
     <addaction name="action_normal"/>
    </widget>
    <widget class="QMenu" name="menu_clashing">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Override variables and functions in SymPy. See SymPy documentation for more.</string>
     </property>
     <property name="title">
      <string>SymPy Clashing</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_clash1"/>
     <addaction name="action_clash2"/>
    </widget>
    <addaction name="action_unicode"/>
    <addaction name="action_linewrap"/>
    <addaction name="menu_output_type"/>
    <addaction name="menu_clashing"/>
    <addaction name="separator"/>
    <addaction name="action_scientific_notation"/>
    <addaction name="action_accuracy"/>
    <addaction name="separator"/>
    <addaction name="action_tab_list"/>
    <addaction name="separator"/>
    <addaction name="action_use_latex"/>
    <addaction name="action_latex_fs"/>
   </widget>
   <addaction name="menu_settings"/>
   <addaction name="menu_copy"/>
   <addaction name="menu_tab"/>
  </widget>
  <action name="action_copy_exact_answer">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Copy Exact Answer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionPrevious_Tab">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Previous Tab</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew_Window">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
  <action name="action_unicode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Unicode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionNext_Tab">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Next Tab</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="action_linewrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linewrap</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_scientific_notation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scientific Notation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_accuracy">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Accuracy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionClear_Shell">
   <property name="text">
    <string>Clear Shell</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="action_copy_approximate_answer">
   <property name="text">
    <string>Copy Approximate Answer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_pretty">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pretty</string>
   </property>
   <property name="toolTip">
    <string>Pretty Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_latex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Latex</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_normal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
   <property name="toolTip">
    <string>Normal - No special format</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionExact_Answer">
   <property name="text">
    <string>Exact Answer</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="actionApproximate_Answer">
   <property name="text">
    <string>Approximate Answer</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionClear_Thread">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear Thread</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_tab_list">
   <property name="text">
    <string>Tab List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionLaTeX_resolution">
   <property name="text">
    <string>LaTeX resolution</string>
   </property>
  </action>
  <action name="action_use_latex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use LaTeX renderer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="action_latex_fs">
   <property name="text">
    <string>LaTeX font-size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_clash1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>_clash1</string>
   </property>
   <property name="toolTip">
    <string>Single letter variables</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+1</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_clash2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>_clash2</string>
   </property>
   <property name="toolTip">
    <string>Multi-letter symbols</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+2</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
