<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>integral_tab</class>
 <widget class="QWidget" name="integral_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>588</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="integ_splitter_0">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="integ_splitter_1">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="TextEdit" name="integ_input">
       <property name="toolTip">
        <string>Expression</string>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Expression</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="integ_methods_layout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="integ_methods_label">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Method</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SearchableComboBox" name="integ_methods_combo"/>
        </item>
       </layout>
      </widget>
      <widget class="FieldsScrollArea" name="methods_scroll_area">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="methods_scroll_area_contents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>378</width>
          <height>69</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="integ_buttons_layout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="integ_prev">
          <property name="toolTip">
           <string>Preview the integral</string>
          </property>
          <property name="text">
           <string>Preview</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="integ_calc">
          <property name="toolTip">
           <string>Calculate the integral - Shift + Enter</string>
          </property>
          <property name="text">
           <string>Calculate</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="integ_splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="OutputWidget" name="integ_exact">
       <property name="toolTip">
        <string>Exact answer of calculation</string>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::NoWrap</enum>
       </property>
       <property name="placeholderText">
        <string>Output</string>
       </property>
      </widget>
      <widget class="OutputWidget" name="integ_approx">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Approximate answer of calculation</string>
       </property>
       <property name="placeholderText">
        <string>Approximate Answer</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>caspy3/qt_assets/widgets/input.h</header>
  </customwidget>
  <customwidget>
   <class>SearchableComboBox</class>
   <extends>QComboBox</extends>
   <header>caspy3/qt_assets/widgets/searchable_combo.h</header>
  </customwidget>
  <customwidget>
   <class>OutputWidget</class>
   <extends>QTextBrowser</extends>
   <header>caspy3/qt_assets/widgets/output.h</header>
  </customwidget>
  <customwidget>
   <class>FieldsScrollArea</class>
   <extends>QScrollArea</extends>
   <header>caspy3/qt_assets/widgets/fields_scroll.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
